1 - Standard - 420km - 2019(fabricatie) - Benzina - manual(transmisie) 0(ETA)
2 - Standard - 63350km - 2002(fabricatie) - Diesel - automat(transmisie) 0(ETA)
3 - Standard - 191700km - 2013(fabricatie) - Benzina - manual(transmisie) 0(ETA)
4 - Standard - 114790km - 2008(fabricatie) - Diesel - automat(transmisie) 0(ETA)
5 - Standard - 269630km - 2013(fabricatie) - Benzina - manual(transmisie) 0(ETA)
6 - Camion - 657060km - 2001(fabricatie) - Benzina - 12tone 0(ETA)
7 - Autobuz - 268280km - 1997(fabricatie) - Diesel - 22(nr. locuri) 0(ETA)
8 - Camion - 629960km - 1998(fabricatie) - Benzina - 18tone 0(ETA)
9 - Autobuz - 154370km - 2017(fabricatie) - Diesel - 15(nr. locuri) 0(ETA)
10 - Camion - 639030km - 1999(fabricatie) - Benzina - 23tone 0(ETA)
11 - Autobuz - 223830km - 2017(fabricatie) - Diesel - 47(nr. locuri) 0(ETA)
12 - Standard - 197190km - 1998(fabricatie) - Diesel - manual(transmisie) 0(ETA)
13 - Standard - 54480km - 2012(fabricatie) - Benzina - automat(transmisie) 0(ETA)
14 - Standard - 147720km - 2013(fabricatie) - Diesel - manual(transmisie) 0(ETA)
15 - Standard - 18700km - 2015(fabricatie) - Benzina - automat(transmisie) 0(ETA)
16 - Standard - 256680km - 2008(fabricatie) - Diesel - manual(transmisie) 0(ETA)
17 - Autobuz - 270360km - 2020(fabricatie) - Benzina - 34(nr. locuri) 0(ETA)
18 - Camion - 838120km - 1998(fabricatie) - Diesel - 24tone 0(ETA)
19 - Autobuz - 276740km - 2010(fabricatie) - Benzina - 32(nr. locuri) 0(ETA)
20 - Standard - 77120km - 2007(fabricatie) - Diesel - manual(transmisie) 0(ETA)
